FROM golang:1.13.12-stretch AS build

WORKDIR /go/src/github.com/hashicorp/vault

RUN \
  curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add - && \
  echo 'deb http://deb.nodesource.com/node_10.x stretch main' > /etc/apt/sources.list.d/nodesource.list && \
  apt-get update && apt-get install -y \
  nodejs \
  npm \
  bzip2 \
  zip \
  xz-utils && \
  npm install yarn -g

ENV VAULT_TAG v1.4.3

RUN git clone https://github.com/hashicorp/vault.git . && \
    git checkout "${VAULT_TAG}" && \
    make bootstrap

# use go mod
ENV GO111MODULE on

# build ui to have efficient docker layer caching
RUN make ember-dist static-assets

# build vault
RUN make bin XC_OSARCH=linux/amd64

COPY patches /tmp/patches

RUN git config --global user.email "noname8753@github.com" && git config --global user.name "noname8753"

ARG disableOtherAuths
# patch UI
RUN git am /tmp/patches/0003-Implement-google-oauth2-in-the-UI.patch 

RUN if [ "$disableOtherAuths" = "yes" ]; then git am /tmp/patches/0004-Disable-UI-auth-backends-apart-from-token-and-google.patch; else echo "Not patching to Disable UI auths"; fi

# build UI
RUN \
  make ember-dist static-assets

RUN git checkout go.mod helper/builtinplugins/registry.go

# rebuilt vault
RUN \
  sed -i "s/VersionPrerelease =.*/VersionPrerelease = \"auth-google\"/g" sdk/version/version_base.go && \
  make bin XC_OSARCH=linux/amd64
